background:#FE725E,#FAD894;
black:#101010;
purple:#452B4E;
blue:#3C50E0;
blob code
<svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
  <path fill="#3C50E0" d="M71.1,-22.3C78.9,0.8,62.8,32.5,37.9,50.1C13,67.7,-20.7,71.3,-41.1,56.5C-61.6,41.7,-68.8,8.5,-59.7,-16.4C-50.6,-41.3,-25.3,-58,3.2,-59C31.7,-60.1,63.3,-45.5,71.1,-22.3Z" transform="translate(100 100)" />
</svg>

waves code
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#FAD894" fill-opacity="1" d="M0,288L48,272C96,256,192,224,288,197.3C384,171,480,149,576,165.3C672,181,768,235,864,250.7C960,267,1056,245,1152,250.7C1248,256,1344,288,1392,304L1440,320L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>